class Person():
    #initialize
    print("PERSON CLASS")
    def __init__(self, name, age, gender):
        self.name = name
        self.age = age
        self.gender = gender

    #method
    def printname(self):
        print(f"I am {self.name}. I am {self.age}, and I am a {self.gender}")


    #instansiating
p1 = Person("sakthi", 20, "male")
p2 = Person("surya", 20, "male")

    #function call
p1.printname()
p2.printname()


print("______________________________________________________________")

class Teacher(Person):
    print("TEACHER CLASS")
    def __init__(self, name, age, gender, salary, department):
        Person.__init__(self, name, age, gender)
        self.salary = salary
        self.department = department

    def printteachername(self):
        print(f"I am {self.name}. I am {self.age}, and I am a {self.gender}. My salary is {self.salary} and I am from {self.department}")

t1 = Teacher("sakthi", 20, "male", 1000, "IT")
t2 = Teacher("surya", 20, "male", 2000, "CSE")
t1.printteachername()
t2.printteachername()







